<?xml version="1.0" encoding="utf-8"?>
<swistrack>
  <components>
    <component type="InputCameraUSB">
      <enabledinterval value="1"/>
      <parameter name="CameraNumber" value="1"/>
    </component>
    <component type="ConvertToColor">
      <enabledinterval value="1"/>
    </component>
    <component type="BlobDetectionRedGreen">
      <enabledinterval value="1"/>
      <parameter name="Color1_AreaMax" value="600"/>
      <parameter name="Color1_AreaMin" value="50"/>
      <parameter name="Color1_SelectionByArea" value="true"/>
      <parameter name="Color1_SelectionByCompactness" value="false"/>
      <parameter name="Color1_Threshold" value="50"/>
      <parameter name="Color2_AreaMax" value="500"/>
      <parameter name="Color2_AreaMin" value="20"/>
      <parameter name="Color2_CompactnessMin" value="0.000000"/>
      <parameter name="Color2_SelectionByArea" value="true"/>
      <parameter name="Color2_SelectionByCompactness" value="false"/>
      <parameter name="Color2_Threshold" value="50"/>
      <parameter name="MaxDistance" value="70.000000"/>
      <parameter name="mMaxNumberOfParticles" value="5"/>
    </component>
    <component type="OutputParticles">
      <enabledinterval value="1"/>
    </component>
  </components>
  <server>
    <port>3000</port>
  </server>
</swistrack>
